Command: ninja flash
[1/25] Linking C static library esp-idf\esp_hid\libesp_hid.a
[2/25] Linking C static library esp-idf\espcoredump\libespcoredump.a
[3/25] Linking C static library esp-idf\protocomm\libprotocomm.a
[4/25] Linking C static library esp-idf\esp_lcd\libesp_lcd.a
[5/25] Linking C static library esp-idf\nvs_sec_provider\libnvs_sec_provider.a
[6/25] Linking C static library esp-idf\mqtt\libmqtt.a
[7/25] Linking C static library esp-idf\fatfs\libfatfs.a
[8/25] Linking C static library esp-idf\perfmon\libperfmon.a
[9/25] Linking C static library esp-idf\rt\librt.a
[10/25] Linking C static library esp-idf\payload\libpayload.a
[11/25] Linking C static library esp-idf\spiffs\libspiffs.a
[12/25] Linking C static library esp-idf\esp_local_ctrl\libesp_local_ctrl.a
[13/25] Linking C static library esp-idf\wifi_provisioning\libwifi_provisioning.a
[14/25] Building C object esp-idf/ble_mesh_network/CMakeFiles/__idf_ble_mesh_network.dir/ble_mesh_network.c.obj
In file included from D:/Code/ESPIDF/Do_An_2_Ble_Mesh/ble_mesh_network/ble_mesh_network.c:12:
C:/Espressif/frameworks/esp-idf-v5.5.1/components/bt/esp_ble_mesh/api/esp_ble_mesh_defs.h:158:81: warning: left shift of negative value [-Wshift-negative-value]
  158 | #define ESP_BLE_MESH_TRANSMIT(count, int_ms)    ((count) | (((int_ms / 10) - 1) << 3))
      |                                                                                 ^~
D:/Code/ESPIDF/Do_An_2_Ble_Mesh/ble_mesh_network/ble_mesh_network.c:35:19: note: in expansion of macro 'ESP_BLE_MESH_TRANSMIT'
   35 |     .retransmit = ESP_BLE_MESH_TRANSMIT(0, 0),
      |                   ^~~~~~~~~~~~~~~~~~~~~
[15/25] Performing build step for 'bootloader'
[1/3] Linking C executable bootloader.elf
[2/3] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Code/ESPIDF/Do_An_2_Ble_Mesh/build/bootloader/bootloader.bin
[3/3] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\Do_An_2_Ble_Mesh\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Code/ESPIDF/Do_An_2_Ble_Mesh/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[16/25] No install step for 'bootloader'
[17/25] Linking C static library esp-idf\ble_mesh_network\libble_mesh_network.a
[18/25] Completed 'bootloader'
[19/25] Linking C static library esp-idf\main\libmain.a
[20/25] Generating esp-idf/esp_system/ld/sections.ld
[21/25] Building C object CMakeFiles/Do_An_2_Ble_Mesh.elf.dir/project_elf_src_esp32.c.obj
[22/25] Linking CXX executable Do_An_2_Ble_Mesh.elf
[23/25] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Code/ESPIDF/Do_An_2_Ble_Mesh/build/Do_An_2_Ble_Mesh.bin
[24/25] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\Do_An_2_Ble_Mesh\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Code/ESPIDF/Do_An_2_Ble_Mesh/build/partition_table/partition-table.bin D:/Code/ESPIDF/Do_An_2_Ble_Mesh/build/Do_An_2_Ble_Mesh.bin"
Do_An_2_Ble_Mesh.bin binary size 0xd29c0 bytes. Smallest app partition is 0x100000 bytes. 0x2d640 bytes (18%) free.
[24/25] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Code/ESPIDF/Do_An_2_Ble_Mesh/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Do_An_2_Ble_Mesh.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM12
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:ca:cb:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 1.0 seconds (effective 216.9 kbit/s)...
Hash of data verified.
Compressed 862656 bytes to 497820...
Writing at 0x00010000... (3 %)
Writing at 0x0001d9cc... (6 %)
Writing at 0x0002cd57... (9 %)
Writing at 0x00037c63... (12 %)
Writing at 0x000410a5... (16 %)
Writing at 0x00046f52... (19 %)
Writing at 0x0004ce9c... (22 %)
Writing at 0x00052866... (25 %)
Writing at 0x00058387... (29 %)
Writing at 0x0005e27b... (32 %)
Writing at 0x0006460e... (35 %)
Writing at 0x0006a60e... (38 %)
Writing at 0x00070544... (41 %)
Writing at 0x000769b6... (45 %)
Writing at 0x0007ca65... (48 %)
Writing at 0x00082991... (51 %)
Writing at 0x00088b44... (54 %)
Writing at 0x0008ef62... (58 %)
Writing at 0x00095111... (61 %)
Writing at 0x0009b26a... (64 %)
Writing at 0x000a11c8... (67 %)
Writing at 0x000a6b8d... (70 %)
Writing at 0x000ac72d... (74 %)
Writing at 0x000b1fbb... (77 %)
Writing at 0x000b7f7a... (80 %)
Writing at 0x000c14cc... (83 %)
Writing at 0x000c874e... (87 %)
Writing at 0x000cee76... (90 %)
Writing at 0x000d46c4... (93 %)
Writing at 0x000d9f81... (96 %)
Writing at 0x000e0129... (100 %)
Wrote 862656 bytes (497820 compressed) at 0x00010000 in 13.4 seconds (effective 515.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 189.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
