Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\Do_An_2_Ble_Mesh\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Code/ESPIDF/Do_An_2_Ble_Mesh/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/ble_mesh_network/CMakeFiles/__idf_ble_mesh_network.dir/ble_mesh_network.c.obj
In file included from D:/Code/ESPIDF/Do_An_2_Ble_Mesh/ble_mesh_network/ble_mesh_network.c:12:
C:/Espressif/frameworks/esp-idf-v5.5.1/components/bt/esp_ble_mesh/api/esp_ble_mesh_defs.h:158:81: warning: left shift of negative value [-Wshift-negative-value]
  158 | #define ESP_BLE_MESH_TRANSMIT(count, int_ms)    ((count) | (((int_ms / 10) - 1) << 3))
      |                                                                                 ^~
D:/Code/ESPIDF/Do_An_2_Ble_Mesh/ble_mesh_network/ble_mesh_network.c:35:19: note: in expansion of macro 'ESP_BLE_MESH_TRANSMIT'
   35 |     .retransmit = ESP_BLE_MESH_TRANSMIT(0, 0),
      |                   ^~~~~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\ble_mesh_network\libble_mesh_network.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable Do_An_2_Ble_Mesh.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Code/ESPIDF/Do_An_2_Ble_Mesh/build/Do_An_2_Ble_Mesh.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\Do_An_2_Ble_Mesh\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Code/ESPIDF/Do_An_2_Ble_Mesh/build/partition_table/partition-table.bin D:/Code/ESPIDF/Do_An_2_Ble_Mesh/build/Do_An_2_Ble_Mesh.bin"
Do_An_2_Ble_Mesh.bin binary size 0xd2990 bytes. Smallest app partition is 0x100000 bytes. 0x2d670 bytes (18%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Code/ESPIDF/Do_An_2_Ble_Mesh/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Do_An_2_Ble_Mesh.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM12
Connecting..................................
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:ca:cb:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 1.0 seconds (effective 215.3 kbit/s)...
Hash of data verified.
Compressed 862608 bytes to 497833...
Writing at 0x00010000... (3 %)
Writing at 0x0001d9ad... (6 %)
Writing at 0x0002cd39... (9 %)
Writing at 0x00037c4e... (12 %)
Writing at 0x00041050... (16 %)
Writing at 0x00046ef2... (19 %)
Writing at 0x0004ce3f... (22 %)
Writing at 0x0005280b... (25 %)
Writing at 0x00058313... (29 %)
Writing at 0x0005e177... (32 %)
Writing at 0x0006457d... (35 %)
Writing at 0x0006a5ae... (38 %)
Writing at 0x000704f6... (41 %)
Writing at 0x0007696d... (45 %)
Writing at 0x0007ca1a... (48 %)
Writing at 0x0008293e... (51 %)
Writing at 0x00088ae7... (54 %)
Writing at 0x0008eeef... (58 %)
Writing at 0x000950c6... (61 %)
Writing at 0x0009b21f... (64 %)
Writing at 0x000a1178... (67 %)
Writing at 0x000a6b3c... (70 %)
Writing at 0x000ac6e4... (74 %)
Writing at 0x000b1f73... (77 %)
Writing at 0x000b7f39... (80 %)
Writing at 0x000c147f... (83 %)
Writing at 0x000c8706... (87 %)
Writing at 0x000cee2c... (90 %)
Writing at 0x000d467d... (93 %)
Writing at 0x000d9f45... (96 %)
Writing at 0x000e00e8... (100 %)
Wrote 862608 bytes (497833 compressed) at 0x00010000 in 13.4 seconds (effective 515.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 189.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
