Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM12 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\Code\ESPIDF\Do_An_2_Ble_Mesh\build\Do_An_2_Ble_Mesh.elf D:\Code\ESPIDF\Do_An_2_Ble_Mesh\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM12'
_BOOT)
confy source...
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory ets Jul 29 2019 12:21:46[0m

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 16 2026 02:34:52[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27cdch (163036) map[0m
[0;32mI (144) esp_image: segment 1: paddr=00037d04 vaddr=3ffbdb60 size=04e64h ( 20068) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003cb70 vaddr=40080000 size=034a8h ( 13480) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8e5e8h (583144) map[0m
[0;32mI (357) esp_image: segment 4: paddr=000ce610 vaddr=400834a8 size=14588h ( 83336) load[0m
[0;32mI (389) esp_image: segment 5: paddr=000e2ba0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;32mI (412) cpu_start: Multicore app[0m
[0;32mI (420) cpu_start: Pro cpu start user code[0m
[0;32mI (420) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (421) app_init: Application information:[0m
[0;32mI (421) app_init: Project name:     Do_An_2_Ble_Mesh[0m
[0;32mI (425) app_init: App version:      1[0m
[0;32mI (429) app_init: Compile time:     Apr 16 2026 19:37:13[0m
[0;32mI (434) app_init: ELF file SHA256:  0d2b38a95...[0m
[0;32mI (438) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (442) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (446) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (450) efuse_init: Chip rev:         v3.0[0m
[0;32mI (454) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (460) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (465) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (470) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (475) heap_init: At 3FFC8F38 len 000170C8 (92 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (486) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 40097A30 len 000085D0 (33 KiB): IRAM[0m
[0;32mI (498) spi_flash: detected chip: generic[0m
[0;32mI (500) spi_flash: flash io: dio[0m
[0;33mW (503) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (516) coexist: coex firmware version: b0bcc39[0m
[0;32mI (520) main_task: Started on CPU0[0m
[0;32mI (530) main_task: Calling app_main()[0m
[0;32mI (540) BTDM_INIT: BT controller compile version [722c907][0m
[0;32mI (540) BTDM_INIT: Using main XTAL as clock source[0m
[0;32mI (540) BTDM_INIT: Bluetooth MAC: c4:de:e2:ca:cb:be[0m
[0;32mI (540) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (1020) MESH_NODE: BLE Mesh initialized[0m
[0;32mI (1020) main_task: Returned from app_main()[0m
